	import java.util.Scanner;
	public class isLeapYear {

		public static void main(String[] args) {

			System.out.println("Bir yil giriniz : ");
				
			Scanner s = new Scanner(System.in);
			
			int year = s.nextInt();
			
			
		 	if (year <1 || year >10000)
		 		
		 		System.out.println("HATA");
		 	

		 		
		 		
		 	else {
		 		if((year % 400 == 0) || ((year % 4 == 0) && (year % 100 != 0)))
					
					System. out. println("Year " + year + " is a leap year");
			 	
			 	
			 	
				else 
					System.out.println("Year " + year + " is not a leap year");
			 		
		 	}
			}
